220-  ################################
220- #  _      ___   _      ___   _   #
220- # |=|    [(_)] |=|    [(_)] |=|  #
220- # |_|     '-`  |_|     '-`  |_|  #
220- #   /            /            /  #
220- #  |____________|____________|   #
220- #           _ _                  #
220- #  ___ _ __(_) |_ __ _  myFTP &  #
220- # / -_) '_ \ |  _/ _` | myFTPd   #
220- # \___| .__/_|\__\__,_| GLP1 '08 #
220- #     |_|                 ING1   #
220- #                                #
220- #  ralamb_e  bertet_d  gallet_c  #
220- #                                #
220-  ################################
220-                                     .:::::::::.
220-                                  .:::::::::::::::.
220-                                 :::::::::::::::::::
220-                                :::::::::::::::::::::
220-                             :  `:::::::::::::::::::::
220-                            :: >. `:::::::::::::::'''  .::
220-                            :: `{C>,..````````...   .::''
220-                           `:::..``{{{CCC>>>''..:::''.
220-                   .,c$$h.    `'::::::.....:::''''.,c$$L
220-                  J$$$$$.?. ,d$=  `````.,   .zcc$$$$$$$$.
220-                ,$$$$$$$F."4P".:`:: ,$$".:::. "$$$$$$$$$h   ,cc,
220-               ,$$$$$P".,P." '',c `,d$$ `'``':.`$$$$$$$$$h ="3$$c.
220-              .$$$$$F $$" dc -?""? ?$$',c$$c  ` ?$$$$$$$$F, d$$$$h.
220-              J$$$$$$ $F ,$',""$$h.?$',,,,."" . `$$$$$$$$ d 3$$$$$$.
220-              3$$$$$P $F $$    ?$$'J',$" `$$c  $$$$$$$$$P $h "$$$$$$
220-               ?C'.,c$P $$$    J$$ J $F   $$$h $$$$$$$$$' $$$ $$$$$$h
220-                `??""  ,$$$ h,c$$F.$ $h, ,$$$',$$$$$$$$$c,`$P.$$$$$$$
220-                      ,$$$$c`??"",c, "$$$$$P',$$$$$$$$$$$h ?L'$$$$$$P
220-                      $$$$$$$F zd$$$h  """',d$$$$$$$$$$$$$h`?.`??$$P'
220-                     J$$$$P",c$$$$$$$h."$$$$$$$$$$$$$$$$$$$h. `??"'
220-     ,cd$$$$$$$$$$h J$$$$",J$$$$$$$$$$$c ?$$$$$$$$$$$$$$$$$$$
220-   ,$$???????$$$$$F.$$$$$ $$$$$$$$$$$$$$h`$$$$$$$$$$$$$$$$$$$h
220-  J$P"        `""" J$$$$$c`$$$$$$$$$$$$$F,$$$$$$$$$$$$$$$$$P"'
220- d$"               J$??".  `??$$$$?????" $$$$$$$$$$$$$$$$$$ J$$$$$hcc,.
220-J$$                J" ,','  ;    , ,. . . `"?$$$$$$$$$$$$$$ $$$$$$$$$$$$c,
220-3$$                J ' > .{! ;! ;!;'!> - `!.  "?$$$$$$$$$$$.'$P??""""""?$$h
220-`$P",nmn        .   c ' ;!! ;!! !!! '!> !; {!.`;`$$$???$$$$$c,           ?$$
220- ? uMMP ,nmnmdMMM'  3$c, `  ''' {!!''!!> !> `' ,c$$F nx.?$$$$$            $$
220-  dMM",dMMMMMMP"'   `$$$h.`  ,____,=  `. ' ,ccc$$$$h MMMx."??"           z$$
220-  MP nMMMMMMMM,      ?$$$$.`\ """"" ,-' .d$$$$$$$$$$c )MMMMMn.  ..     ,c$$P
220-  " =MMMMMMMMMMMbm,   ?$$$$h.``````',c$$$$$$$$?????"",dMMMMMMMb;MMr .z$$$P"
220-     "MMMMMMMMMMMMP'   ?$$$$$$$$$$$$$$$$$$$$$ nmMMMMMMMMMMMMMMP{MMM ?$$P"
220-      `MMMMMMM          "$$$$$$$$$$$$$$$$$$$$."4MMMMMMMMMMMMMMb`MMM.`"
220-       MM4MMMMx           "??$$$$$$$$$$$$$$$$$ccc= ,MMMMMMMMMMM "MM
220-       4Mr "4MMr               ""?????????????"",nmMMMMMMMMMMMMP  "
220-       `M    `"                $|c             4MMMPPP4MMMMMMP
220-                               $|$              "      MMMM"
220-                               $|$              ;!;   dMMP'
220-                           ,,, "|"              ;' {! P" ;{!
220-                      . . .  ...  -          `" , ;,,. -'!!!.
220-                     ''' '.;;;;;.         ,!' ." `-._``--..`'
220-                    ;;;;;..```..;;;{>   ''- ...;;;.   `~- ' ;;
220-                  .`''!!!!!!!!''''`.;; ;;;;;;..````''-;' ,;!!'
220-                  ''{;;......;;;;-'`   `'!!!!!!!!!!-- ,;!!'`
220-     myFTP 2011        ```````        !!;,,.````.,,;{!!'`
220-	       		   
220-
220-                                        _      _      _
220-                                      >(.)__ <(.)__ =(.)__
220-                                       (___/  (___/  (___/
